<!DOCTYPE html> 
  <html>
   <head>
       <title>Audio</title>
       <meta charset="UTF-8">
       <link rel="stylesheet" href="style.css">
    </head>
   <body>
      <header>
        
       </header>
      <nav>
          <menu>
            <ol><a href="main.html">Main</a></ol>
            <ol><a href="video.html">Video</a></ol>
            <ol><a href="photo.html">Photo</a></ol>
          </menu>
      </nav>
        <div>    
            <form>
                <input type=search placeholder="Search">
                <input type="submit" value="Найти">
            </form>
        </div>
         <section>
             <div>
                <header>
                    <h2>Tiny Moving Parts - Caution</h2>
                </header> 
                <article> 
                    <audio width="600" height="400" controls autoplay loop>
                    <source src="Caution.mp3">
                    </audio>
                </article>
                <footer> 
                    <i>YouTube</i>
                </footer>
            </div> 
            <div>
                <header>
                    <h2>Tiny Moving Parts - Headache</h2>
                </header> 
                <article> 
                    <audio width="600" height="400" controls loop>
                    <source src="Headache.mp3">
                    </audio>
                </article>
                <footer> 
                    <i>YouTube</i>
                </footer>
            </div> 
         </section>
      <aside>
          <h3>Ссылки</h3>
            <ol><a href="http:\\vk.com" >Вконтакте</a></ol>
            <ol><a href="http:\\facebook.com" >Facebook</a></ol>
            <ol><a href="http:\\twitter.com" >Twitter</a></ol>
      </aside>
      <figure>...</figure>
      <footer>
          <i>Разработано студентом EPAM. 2017 год</i>
      </footer>
  </body>
 </html>
